{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MoviesDbConnectionString": "Server=localhost;Database=MoviesDb;Trusted_Connection=True;TrustServerCertificate=Yes",
        "ProductsAuthDbConnectionString": "Server=localhost;Database=ProductsAuthDb;Trusted_Connection=True;TrustServerCertificate=Yes"
    }
}
